VERSION=10.0
DOMAIN=172.17.4.59
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=28081
cat << EOF > .env
VERSION=10.0
DOMAIN=172.17.4.59
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=28081
HTTPS_PORT=44381
