apiVersion: v1
kind: Secret
metadata:
  name: registry-htpasswd
  # namespace: paas
type: Opaque
data:
  htpasswd: |-
    dGFuZ2Z4OiQyeSQwNSQ0WnNKa2hEdm5pL3NoaUxtbThVUDcubkFjUDRNay5PQVF1YUhZandROEFDYzh2Z3RveGFOQwoK
