apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rabbitmqs.example.com
spec:
  group: example.com
  version: v1alpha1
  scope: Namespaced
  names:
    plural: rabbitmqs
    singular: rabbitmq
    kind: Rabbitmq
